{
  "name": "outdoor-learning-day-push-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --ip 127.0.0.1",
    "test": "node --test --test-concurrency=1 tests/*.test.mjs",
    "check": "node scripts/check.mjs",
    "setup:local": "node scripts/setup-local.mjs",
    "setup:production": "node scripts/setup-production.mjs",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "web-push": "3.6.7"
  },
  "devDependencies": {
    "esbuild": "0.28.1",
    "miniflare": "5.20261006.0-alpha",
    "wrangler": "4.148.0"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": { "sharp": "0.35.5" }
}
